﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk.Api", "HelpDesk.Api\HelpDesk.Api.csproj", "{7824C726-7DD8-4646-8D9C-3B7300E77B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk.Application", "HelpDesk.Application\HelpDesk.Application.csproj", "{873A567B-7E65-4FC7-92C1-479AC2CAB14E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk.Contracts", "HelpDesk.Contracts\HelpDesk.Contracts.csproj", "{C8FF5742-A689-40F3-8034-E564688A1583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk.Domain", "HelpDesk.Domain\HelpDesk.Domain.csproj", "{0104E531-7DD8-4ECD-ADBA-17CAB458984D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDesk.Infraestructure", "HelpDesk.Infraestructure\HelpDesk.Infraestructure.csproj", "{8E72A864-6F69-47B3-A9C8-E630B9EB5D5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7824C726-7DD8-4646-8D9C-3B7300E77B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7824C726-7DD8-4646-8D9C-3B7300E77B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7824C726-7DD8-4646-8D9C-3B7300E77B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7824C726-7DD8-4646-8D9C-3B7300E77B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{873A567B-7E65-4FC7-92C1-479AC2CAB14E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873A567B-7E65-4FC7-92C1-479AC2CAB14E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{873A567B-7E65-4FC7-92C1-479AC2CAB14E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873A567B-7E65-4FC7-92C1-479AC2CAB14E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8FF5742-A689-40F3-8034-E564688A1583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FF5742-A689-40F3-8034-E564688A1583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FF5742-A689-40F3-8034-E564688A1583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FF5742-A689-40F3-8034-E564688A1583}.Release|Any CPU.Build.0 = Release|Any CPU
		{0104E531-7DD8-4ECD-ADBA-17CAB458984D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0104E531-7DD8-4ECD-ADBA-17CAB458984D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0104E531-7DD8-4ECD-ADBA-17CAB458984D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0104E531-7DD8-4ECD-ADBA-17CAB458984D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E72A864-6F69-47B3-A9C8-E630B9EB5D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E72A864-6F69-47B3-A9C8-E630B9EB5D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E72A864-6F69-47B3-A9C8-E630B9EB5D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E72A864-6F69-47B3-A9C8-E630B9EB5D5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
